<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ### REMOVE NEXT LINE FOR PRODUCTION ### -->
    <meta name="robots" content="noindex, nofollow" />

    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="TERRAFOGNA" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>TERRAFOGNA</title>
    <meta name="description" content="Terrafogna e la tua famiglia è un po' di tempo per fare la spesa e fare la spesa e fare la spesa" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="TERRAFOGNA" />
    <meta property="og:description" content="Terrafogna e la tua famiglia è un po' di tempo per fare la spesa e fare la spesa e fare la spesa" />
    <meta property="og:image" content="https://terrafogna.top/favicon/web-app-manifest-512x512.png" />
    <meta property="og:url" content="https://terrafogna.top/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="TERRAFOGNA" />
    <meta name="twitter:description" content="Terrafogna e la tua famiglia è un po' di tempo per fare la spesa e fare la spesa e fare la spesa" />
    <meta name="twitter:image" content="https://terrafogna.top/favicon/web-app-manifest-512x512.png" />

    <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/fontsource/fonts/butterfly-kids@latest/latin-400-normal.woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" type="font/woff2" href="https://cdn.jsdelivr.net/fontsource/fonts/butterfly-kids@latest/latin-400-normal.woff" crossorigin="anonymous" />

    <style>
      /* butterfly-kids-latin-400-normal */
      @font-face {
        font-family: 'Butterfly Kids';
        font-style: normal;
        font-display: block;
        font-weight: 400;
        src: url(https://cdn.jsdelivr.net/fontsource/fonts/butterfly-kids@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/butterfly-kids@latest/latin-400-normal.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      html,
      body {
        /* height: 100%; */
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #fbd934;
        color: #da2846;
        font-family: 'Butterfly Kids', fantasy, cursive, sans-serif;
      }
      h1 {
        font-size: 3rem;
      }
      footer {
        position: absolute;
        bottom: 0;
      }
      .p-sm {
        padding: 5px;
      }
      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-center > * {
        min-width: 0;
      }
    </style>
  </head>

  <body>
    <header class="p-sm flex-center">
      <h1>TERRAFOGNA</h1>
    </header>
    <footer class="p-sm">Terrafogna e la tua famiglia è un po' di tempo per fare la spesa e fare la spesa e fare la spesa</footer>
  </body>
</html>
